# easyCMS

./: README.md
easycms/: .project  pom.xml
easycms/src/main/java/com/easycms/bean/: ContentBean.java
easycms/src/main/java/com/easycms/rest/: JcrEndpoint.java
easycms/src/main/java/com/easycms/service/: JcrContentService.java
easycms/src/main/resources/: jackrabbit-repository.xml  jcr-context.xml
easycms/src/main/webapp/WEB-INF/: web.xml
easycms/src/main/webapp/admin/: savecontent.html
easycms/src/test/java/com/easycms/: JcrServiceTest.java
easycms/src/test/resources/: abc.txt
